views/index.html(old).html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="author" content="Script Tutorials" />
  <title>Anna&Gerben.nl</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- attach CSS styles -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
</head>
<body>

  <!-- navigation panel -->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Your Brand Name</a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse-main">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home">Home</a></li>
          <li><a href="#signup">Aanmelden</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#information">Information</a></li>
          <li><a href="#google_map">Contact</a></li>
		  <li><a href="/views/aanmelden.html">Aanmelden</a></li>	
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <!-- first section - Home -->
  <div id="home" class="home">
    <div class="text-vcenter">
      <h1>Welkom op de website van Anna&Gerben</h1>
      <h3>Wil je aanmelden, klik dan op Aanmelden</h3>
      <a href="#signup" class="btn btn-default btn-lg">Aanmelden</a>
    </div>
  </div>
  <!-- /first section -->

  <!-- second section - About -->
  <div id="about" class="pad-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <img src="images/logo.png" alt="" />
        </div>
        <div class="col-sm-6 text-center">
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet.</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed interdum metus et ligula venenatis, at rhoncus nisi molestie. Pellentesque porttitor elit suscipit massa laoreet metus.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- /second section -->

  <!-- third section - Services -->
  <div id="services" class="pad-section">
    <div class="container">
      <h2 class="text-center">Our Services</h2> <hr />
      <div class="row text-center">
        <div class="col-sm-3 col-xs-6">
          <i class="glyphicon glyphicon-cloud"> </i>
          <h4>Service 1</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
        </div>
        <div class="col-sm-3 col-xs-6">
          <i class="glyphicon glyphicon-leaf"> </i>
          <h4>Service 2</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
        </div>
        <div class="col-sm-3 col-xs-6">
          <i class="glyphicon glyphicon-phone-alt"> </i>
          <h4>Service 3</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
        </div>
        <div class="col-sm-3 col-xs-6">
          <i class="glyphicon glyphicon-bullhorn"> </i>
          <h4>Service 4</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- /third section -->

  <!-- fourth section - Information -->
  <div id="signup" class="pad-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">Aanmelden</h2>
            </div>
			
			<!-- LOAD JQUERY -->
			<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
			<!-- LOAD ANGULAR -->
			<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>

            <div class="panel-body lead">
			  <!-- Aanmeld Form -->	
              <!-- SHOW ERROR/SUCCESS MESSAGES -->
			<div id="messages" class="well" ng-show="message">{{ message }}</div>

			<!-- FORM -->
			<form ng-submit="processForm()">
				<!-- NAME -->
				<div id="name-group" class="form-group" ng-class="{ 'has-error' : errorName }">
					<label>Name</label>
					<input type="text" name="name" class="form-control" placeholder="naam" ng-model="formData.name">
		                        <span class="help-block" ng-show="errorName">{{ errorName }}</span>
				</div>

				<div id="email-group" class="form-group" ng-class="{ 'has-error' : errorEmail }">
					<label>Email</label>
					<input type="text" name="email" class="form-control" placeholder="email" ng-model="formData.email">
								<span class="help-block" ng-show="errorName">{{ errorName }}</span>
				</div>	

				<div id="personen-group" class="form-group" ng-class="{ 'has-error' : errorSuperhero }">
					<label>Aantal Personen</label>
					<select class="form-control" ng-model="formData.aantal">
				        <option>1</option>
				        <option>2</option>
				        <option>3</option>
				        <option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
				      </select>
					<span class="help-block" ng-show="errorPersonen">{{ errorPersonen }}</span>
				</div>

				<div id="personen-group" class="form-group" ng-class="{ 'has-error' : errorSuperhero }">
					<label>Aanmelden voor kerkdienst (19:30)</label>
					<br>
					<input type="checkbox" checked data-toggle="toggle" data-on="Aanmelden" data-off="Afmelden" data-onstyle="success" data-offstyle="danger" ng-model="formData.kerk">
				</div>

				<div id="personen-group" class="form-group" ng-class="{ 'has-error' : errorSuperhero }">
					<label>Aanmelden voor feest (21:15)</label>
					<br>
					<input type="checkbox" checked data-toggle="toggle" data-on="Aanmelden" data-off="Afmelden" data-onstyle="success" data-offstyle="danger" ng-model="formData.feest">
					</div>

				<!-- SUBMIT BUTTON -->
				<button type="submit" class="btn btn-success btn-lg btn-block">
					<span class="glyphicon glyphicon-flash"></span> Submit!
				</button>
						
			</form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /fourth section -->

  <!-- PROCESS FORM WITH AJAX (NEW) -->
	<script>

		// define angular module/app
		var formApp = angular.module('formApp', []);

		// create angular controller and pass in $scope and $http
		function formController($scope, $http) {

			// create a blank object to hold our form information
			// $scope will allow this to pass between controller and view
			$scope.formData = {};

			// process the form
			$scope.processForm = function() {
				$http({
			        method  : 'POST',
			        url     : 'http://localhost:3000/test',
			        data    : $.param($scope.formData),
			        headers : { 'Content-Type': 'application/x-www-form-urlencoded' }  // set the headers so angular passing info as form data (not request payload)
			    })
			        .success(function(data) {
			            console.log(data);

			            if (!data.success) {
			            	// if not successful, bind errors to error variables
			                $scope.errorName = data.errors.name;
			                $scope.errorSuperhero = data.errors.superheroAlias;
			            } else {
			            	// if successful, bind success message to message
			                $scope.message = data.message;
                                      $scope.errorName = '';
			                $scope.errorSuperhero = '';
			            }
			        });

			};

		}

	</script>

  <!-- footer -->
  <footer>
    <hr />
    <div class="container">
      <p class="text-right">Copyright &copy; Anna&Gerben</p>
    </div>
  </footer>
  <!-- /footer -->
 

  <!-- attach JavaScripts -->
  <script src="js/main.js"></script>
  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=true"></script>

  <!-- Bootstrap switches -->
  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" rel="stylesheet">
  <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.0/js/bootstrap-toggle.min.js"></script>
</body>
</html>

views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='author', content='Script Tutorials')
    title Bootstrap one-page template with Parallax effect | Script Tutorials
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
    // attach CSS styles
    link(href='css/bootstrap.min.css', rel='stylesheet')
    link(href='css/style.css', rel='stylesheet')
  body
    // navigation panel
    nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
      .container-fluid
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#navbar-collapse-main')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') Your Brand Name
        #navbar-collapse-main.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a(href='#home') Home
            li
              a(href='#about') About
            li
              a(href='#services') Services
            li
              a(href='#information') Information
            li
              a(href='#google_map') Contact
            li
              a(href='http://www.script-tutorials.com/bootstrap-one-page-template-with-parallax-effect/') Back to tutorial
        // /.navbar-collapse
      // /.container-fluid
    // first section - Home
    #home.home
      .text-vcenter
        h1 Hello World
        h3 This is bootstrap-based layout
        a.btn.btn-default.btn-lg(href='#about') Continue
    // /first section
    // second section - About
    #about.pad-section
      .container
        .row
          .col-sm-6
            img(src='images/logo.png', alt='')
          .col-sm-6.text-center
            h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet.
            p.lead
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed interdum metus et ligula venenatis, at rhoncus nisi molestie. Pellentesque porttitor elit suscipit massa laoreet metus.
    // /second section
    // third section - Services
    #services.pad-section
      .container
        h2.text-center Our Services
        hr
        .row.text-center
          .col-sm-3.col-xs-6
            i.glyphicon.glyphicon-cloud  
            h4 Service 1
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.
          .col-sm-3.col-xs-6
            i.glyphicon.glyphicon-leaf  
            h4 Service 2
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.
          .col-sm-3.col-xs-6
            i.glyphicon.glyphicon-phone-alt  
            h4 Service 3
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.
          .col-sm-3.col-xs-6
            i.glyphicon.glyphicon-bullhorn  
            h4 Service 4
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.
    // /third section
    // fourth section - Information
    #information.pad-section
      .container
        .row
          .col-sm-6
            .panel.panel-default
              .panel-heading
                h2.panel-title Additional information
              .panel-body.lead
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit adipiscing blandit. Aliquam placerat, velit a fermentum fermentum, mi felis vehicula justo, a dapibus quam augue non massa. Duis euismod, augue et tempus consequat, lorem mauris porttitor quam, consequat ultricies mauris mi a metus. Phasellus congue, leo sed ultricies tristique, nunc libero tempor ligula, at varius mi nibh in nisi. Aliquam erat volutpat. Maecenas rhoncus, neque facilisis rhoncus tempus, elit ligula varius dui, quis amet.
          .col-sm-6
            .panel.panel-default
              .panel-heading
                h2.panel-title Additional information
              .panel-body.lead
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit adipiscing blandit. Aliquam placerat, velit a fermentum fermentum, mi felis vehicula justo, a dapibus quam augue non massa. Duis euismod, augue et tempus consequat, lorem mauris porttitor quam, consequat ultricies mauris mi a metus. Phasellus congue, leo sed ultricies tristique, nunc libero tempor ligula, at varius mi nibh in nisi. Aliquam erat volutpat. Maecenas rhoncus, neque facilisis rhoncus tempus, elit ligula varius dui, quis amet.
    // /fourth section
    // fifth section
    #services.pad-section
      .container
        .row
          .col-sm-12.text-center
            h3 Parallax scrolling effect is in action
            h4 The next is the address on Google maps
    // /fifth section
    // google map
    #google_map
    // /google map
    // footer
    footer
      hr
      .container
        p.text-right Copyright © Your Company 2014
    // /footer
    // attach JavaScripts
    script(src='js/jquery-1.11.3.js') 
    script(src='js/bootstrap.min.js')
    script(src='//maps.google.com/maps/api/js?sensor=true')
    script(src='js/main.js')
